<div style="font-size: 14.6667px; font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;;" data-mail-from="wemail-pc"><div style="font-size: 14.6667px; font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;;"><div style="font-size: 14.6667px; font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;;"><div style="font-size: 14.6667px; font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;;">

<!--[if app]><![endif]--><!--[if mso]><![endif]--><div style="font-size: 14.6667px; font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;;"><div align="center"></div><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">各位领导：</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-indent: 21pt;"><span style="font-size: 12pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">你们好，各位领导负责项目下的部分主机存在<b><span lang="EN-US" style="color:red">Agent</span><span style="color:red">防护状态中断、已安装<span lang="EN-US">Agent</span>未配置防护配额、未安装<span lang="EN-US">Agent</span></span></b>等情况中的一种或多种风险，麻烦各位领导根据附件中涉及到自己负责的资产按照以下指导建议进行整改，确保主机防护状态正常，这样针对入侵事件才可以感知，感谢。</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 57pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -36pt;"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">1</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">、</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; </span><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">Agent</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">防护状态中断，共<b><span lang="EN-US" style="color:red">29</span></b>台机器，与上周相比较服务器台数减少<b><span lang="EN-US" style="color:rgb(0, 176, 80)">11</span></b>台，<b><span style="color:red">存在主机被入侵无法感知的风险</span></b>，需要尽快整改<b>。</b></span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 57pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">指导建议：<span lang="EN-US"><a href="https://support.huaweicloud.com/hss2.0_faq/hss_01_0036.html" target="_blank" style="color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(5, 99, 193); text-decoration-line: underline; cursor: pointer;"><span style="color: rgb(38, 126, 240); text-decoration-line: none;">https://support.huaweicloud.com/hss2.0_faq/hss_01_0036.html</span></a></span>，也可直接卸载重新安装解决异常问题，整改后<span lang="EN-US">Agent</span>还显示中断的可联系我这边会拉着产品的工程师协助上机一起排查；</span><span lang="EN-US"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; font-size: 16px; background-color: rgb(255, 255, 255); width: 910.525px; margin-left: 61pt;" id="tbSted0"><tbody><tr style=""><td style="width: 194.238px; border: 1pt solid windowtext; background: rgb(255, 192, 0); padding: 0.75pt 0.75pt 0cm; height: 24.2125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">责任人</span></b><span lang="EN-US"><o:p></o:p></span></p></td><td style="width: 356.675px; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: none; background: rgb(255, 192, 0); padding: 0.75pt 0.75pt 0cm; height: 24.2125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">计数项<span lang="EN-US">:</span>服务器数量</span></b><span lang="EN-US"><o:p></o:p></span></p></td><td valign="top" style="width: 358.812px; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: none; background: rgb(255, 192, 0); padding: 0cm; height: 24.2125px; box-sizing: border-box; word-break: break-word; white-space: normal;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">同上周相比</span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td valign="top" style="width: 194.238px; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">翟召宁<span lang="EN-US"><o:p></o:p></span></span></p></td><td valign="top" style="width: 356.675px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">31<o:p></o:p></span></p></td><td valign="top" style="width: 358.812px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box; word-break: break-word; white-space: normal;" colspan="1"><p class="MsoNormal" style="text-align: center; margin: auto 0cm; font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;; font-size: 11pt; line-height: 1.43; background-color: transparent; color: rgb(0, 0, 0);" paragraph-line-height-multiple="1"><font face="&quot;Microsoft YaHei&quot;,微软雅黑,sans-serif,-apple-system,BlinkMacSystemFont,&quot;PingFang SC&quot;,苹方-简" style="font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;; font-size: 11pt; background-color: transparent; color: rgb(0, 0, 0);"><span style="font-size: 11pt; font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><b style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);"><img width="11" height="19" src="cid:53B5AE37@F9669E48.98901F6A00000000.png" data-catch-height="0.2in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); vertical-align: bottom; font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; max-height: unset; cursor: zoom-in; width: 11px; height: 19px; max-width: initial;"></span>9台</b></span></font></p></td></tr><tr style=""><td valign="top" style="width: 194.238px; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">黄子文<span lang="EN-US"><o:p></o:p></span></span></p></td><td valign="top" style="width: 356.675px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">0<o:p></o:p></span></p></td><td valign="top" style="width: 358.812px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box; word-break: break-word; white-space: normal;" colspan="1"><p class="MsoNormal" style="text-align: center; margin: auto 0cm; font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; line-height: 1.43; background-color: transparent; color: rgb(0, 0, 0);" paragraph-line-height-multiple="1"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 11pt; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">--</span></p></td></tr><tr style=""><td valign="top" style="width: 194.238px; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">李永为<span lang="EN-US"><o:p></o:p></span></span></p></td><td valign="top" style="width: 356.675px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">2<o:p></o:p></span></p></td><td valign="top" style="width: 358.812px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box; word-break: break-word; white-space: normal;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-weight: normal;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-weight: normal;"><img width="11" height="19" src="cid:4D4D0BFA@0CA1093A.98901F6A00000000.png" data-catch-height="0.2in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); vertical-align: bottom; font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; max-height: unset; cursor: zoom-in; width: 11px; height: 19px;">1台</span></span></b></span></b></span></span></b></span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td valign="top" style="width: 194.238px; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">沈雷<span lang="EN-US"><o:p></o:p></span></span></p></td><td valign="top" style="width: 356.675px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">0<o:p></o:p></span></p></td><td valign="top" style="width: 358.812px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box; word-break: break-word; white-space: normal;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><span style="font-weight:normal"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><span style="font-weight: normal;"><img width="11" height="19" src="cid:C36A9BF0@8271D26F.98901F6A00000000.png" data-catch-height="0.2in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); vertical-align: bottom; font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px; max-height: unset; cursor: zoom-in; width: 11px; height: 19px;">1台</span></span></b></span></b></span></span></b></span></b></span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td valign="top" style="width: 194.238px; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">袁磊<span lang="EN-US"><o:p></o:p></span></span></p></td><td valign="top" style="width: 356.675px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">5<o:p></o:p></span></p></td><td valign="top" style="width: 358.812px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box; word-break: break-word; white-space: normal;" colspan="1"><div class="MsoNormal" align="center" style="margin: 0px 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14.6667px; font-weight: 700; background-color: rgb(255, 255, 255);">--</span></div></td></tr><tr style=""><td valign="top" style="width: 194.238px; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 27.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">张智<span lang="EN-US"><o:p></o:p></span></span></p></td><td valign="top" style="width: 356.675px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 27.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">0<o:p></o:p></span></p></td><td valign="top" style="width: 358.812px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 27.225px; box-sizing: border-box; word-break: break-word; white-space: normal;" colspan="1"><div class="MsoNormal" align="center" style="margin: 0px 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14.6667px; font-weight: 700; background-color: rgb(255, 255, 255);">--</span></div></td></tr><tr style=""><td style="width: 194.238px; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; background: rgb(222, 234, 246); padding: 0.75pt 0.75pt 0cm; height: 36.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">总计</span><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><o:p></o:p></span></p></td><td style="width: 356.675px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: rgb(222, 234, 246); padding: 0.75pt 0.75pt 0cm; height: 36.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">29</span><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><o:p></o:p></span></p></td><td valign="top" style="width: 358.812px; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: rgb(222, 234, 246); padding: 0cm; height: 36.225px; box-sizing: border-box; word-break: break-word; white-space: normal;" colspan="1"><p class="MsoNormal" style="text-align: center; margin: auto 0cm; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><img width="11" height="19" src="cid:1DAF3A34@53432E41.98901F6A00000000.png" data-catch-height="0.2in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); vertical-align: bottom; font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; max-height: unset; cursor: zoom-in; width: 11px; height: 19px;">11</span><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">台</span><span lang="EN-US"><o:p></o:p></span></p></td></tr></tbody></table><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 57pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -36pt;"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">2</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">、</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; </span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">截至目前无新增机器弱口令</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">；</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 57pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -36pt; line-height: 1.43;" paragraph-line-height-multiple="1"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">3</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">、</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; </span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">未安装</span><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">Agent</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">，刨除暂不安装的剩余<b><span lang="EN-US" style="color:red">339</span></b>台机器需要安装，与上周相比较增加</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 12pt; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(255, 0, 0); background-color: rgb(255, 255, 255);">18</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">台，<b><span style="color:red">主机被入侵无法感知的风险</span>，<span lang="EN-US">Agent</span>能够识别出异常行为或潜在的安全威胁，如恶意软件运行、未授权访问尝试等</b>，一旦检测到这些威胁，<span lang="EN-US">Agent</span>可以立即冒泡告警，在护网中，持续监控是防御攻击者渗透和破坏活动的关键，未安装<span lang="EN-US">Agent</span>将无法对主机进行监控，不能及时发现并阻止，还需各位领导协助提升安全性。</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 57pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">注意：新开通的<span lang="EN-US">ECS</span>可以直接勾选对应的安全防护配额，会自动给安装<span lang="EN-US">Agent</span>。</span><span lang="EN-US"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="910" style="border-collapse:collapse;font-size:16px;text-align:start;background-color:rgb(255, 255, 255);width:682.65pt;margin-left:61.25pt" id="tbSted_agent"><tbody><tr style=""><td width="259" style="width: 194.1pt; border: 1pt solid windowtext; background: rgb(255, 192, 0); padding: 0.75pt 0.75pt 0cm; height: 24.2125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">责任人</span></b><span lang="EN-US"><o:p></o:p></span></p></td><td width="369" style="text-wrap: nowrap; width: 276.6pt; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: none; background: rgb(255, 192, 0); padding: 0.75pt 0.75pt 0cm; height: 24.2125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">计数项<span lang="EN-US">:</span>服务器数量</span></b><span lang="EN-US"><o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: none; background: rgb(255, 192, 0); padding: 0cm; height: 24.2125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">同上周相比</span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="259" valign="top" style="text-wrap: nowrap; width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">翟召宁<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="369" valign="top" style="width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">279<o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; font-weight: 400; z-index: 251663360; margin-top: 270px; width: 12px; height: 21px;"><img width="10" height="17" src="cid:221FDF4D@2CFE3B37.98901F6A00000000.png" data-catch-height="0.175in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); vertical-align: bottom; max-height: unset; cursor: zoom-in; width: 10px; height: 17px;"></span><span lang="EN-US" style="font-weight:400;font-size:11pt">18</span><span style="font-weight:400;font-size:11pt">台</span></span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="259" valign="top" style="text-wrap: nowrap; width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">黄子文<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="369" valign="top" style="width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">15<o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; font-weight: 400; z-index: 251663360; margin-top: 270px; width: 12px; height: 21px;"></span><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;">--</span></b><span style="font-weight:400"></span></span></b></span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="259" valign="top" style="text-wrap: nowrap; width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">李永为<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="369" valign="top" style="width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">2<o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">--</span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="259" valign="top" style="width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">刘金灵<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="369" valign="top" style="width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">3<o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">--</span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="259" valign="top" style="width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">沈雷<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="369" valign="top" style="width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">2<o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><span style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px; font-weight: 400; z-index: 251663360; margin-top: 270px; width: 12px; height: 21px;"><img width="10" height="17" src="cid:33D6FD91@69D66C1A.98901F6A00000000.png" data-catch-height="0.175in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); vertical-align: bottom; max-height: unset; cursor: zoom-in; width: 10px; height: 17px;"></span><span lang="EN-US" style="font-weight:400">1</span><span style="font-weight:400">台</span></span></b></span></b></span></b></span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="259" valign="top" style="width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">王天雷<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="369" valign="top" style="width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">3<o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">--</span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="259" valign="top" style="width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">袁磊<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="369" valign="top" style="width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">20<o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; line-height: 1.43;" paragraph-line-height-multiple="1"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; font-weight: 400; z-index: 251667456; margin-top: 130px; width: 14px; height: 24px;"></span><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; font-weight: 400; z-index: 251663360; margin-top: 270px; width: 12px; height: 21px;"></span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14.6667px; z-index: 251667456; margin-top: 130px; width: 14px; height: 24px;"><img width="11" height="19" src="cid:B0D162E7@5445904F.98901F6A00000000.png" data-catch-height="0.2in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); vertical-align: bottom; max-height: unset; cursor: zoom-in; width: 11px; height: 19px;"></span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 11pt; z-index: 251667456; margin-top: 130px; width: 14px; height: 24px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1</span><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">台</span><span style="font-weight:400"></span></span></b></span></b><span style="font-weight: 400; font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, sans-serif;"></span></span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="259" valign="top" style="width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 30.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">张智<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="369" valign="top" style="width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 30.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">15<o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 30.225px; box-sizing: border-box;" colspan="1"><div class="MsoNormal" align="center" style="margin: 0px 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="z-index: 251663360; margin-left: 0px; margin-top: 270px; width: 12px; height: 21px;"></span><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span style="z-index:251667456;margin-top:130px;width:14px;height:24px"></span><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;">--</span></b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, sans-serif;"></span></span><span lang="EN-US"><o:p></o:p></span></div></td></tr><tr style=""><td width="259" style="width: 194.1pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; background: rgb(217, 225, 242); padding: 0.75pt 0.75pt 0cm; height: 30.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">总计</span><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><o:p></o:p></span></p></td><td width="369" style="text-wrap: nowrap; width: 276.6pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: rgb(217, 225, 242); padding: 0.75pt 0.75pt 0cm; height: 30.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">339</span><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><o:p></o:p></span></p></td><td width="282" valign="top" style="width: 211.2pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: rgb(217, 225, 242); padding: 0cm; height: 30.225px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;;"><span style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14px; font-weight: 400; z-index: 251663360; margin-top: 270px; width: 12px; height: 21px;"><img width="10" height="17" src="cid:322A33C2@3F4C6063.98901F6A00000000.png" data-catch-height="0.175in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); vertical-align: bottom; max-height: unset; cursor: zoom-in; width: 10px; height: 17px;"></span><span lang="EN-US" style="font-weight:400">18</span><span style="font-weight:400">台</span></span></b></span></b></p></td></tr></tbody></table><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 93pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -36pt;"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">1</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">）</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; </span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">通过堡垒机脚本安装：</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 93pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">安全部门已经在堡垒机上配置了安装<span lang="EN-US">Agent</span>的脚本，大家优先采用这个脚本进行安装，方便快捷高效。</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 93pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -36pt;"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">2</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">）</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; </span><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">Linux</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">系统安装主机安全<span lang="EN-US">Agent</span>：</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 114pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -21pt;"><span lang="EN-US" style="font-family: Wingdings, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">Ø</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">&nbsp; </span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; color: rgb(25, 25, 25); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">复制命令，拷贝到您的<span lang="EN-US">&nbsp;</span></span><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">ECS</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">服务器<span lang="EN-US" style="color: rgb(25, 25, 25); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span><span style="color: rgb(25, 25, 25); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">中以<span lang="EN-US">root</span>权限执行。</span></span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 93pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; text-align: start; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">curl -k -O '<a href="https://hss-agent.cn-south-1.myhuaweicloud.com:10180/package/agent/linux/install/agent_Install.sh" target="_blank" style="color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;text-decoration-line: underline; cursor: pointer;">https://hss-agent.cn-south-1.myhuaweicloud.com:10180/package/agent/linux/install/agent_Install.sh</a>' &amp;&amp; echo 'MASTER_IP=hss-agent.cn-south-1.myhuaweicloud.com:10180' &gt; hostguard_setup_config.conf &amp;&amp; echo 'SLAVE_IP=hss-agent-slave.cn-south-1.myhuaweicloud.com:10180' &gt;&gt; hostguard_setup_config.conf &amp;&amp; echo 'ORG_ID=' &gt;&gt; hostguard_setup_config.conf &amp;&amp; bash agent_Install.sh &amp;&amp; rm -f&nbsp; agent_Install.sh</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 114pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -21pt;"><span lang="EN-US" style="font-size: 10.5pt; font-family: Wingdings, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; color: rgb(25, 25, 25);">Ø</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; color: rgb(25, 25, 25);">&nbsp; </span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; color: rgb(25, 25, 25); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">运行成功，则返回如下示例：</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin-right: 0cm; margin-left: 93pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; text-align: start; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><img border="0" width="874" height="130" src="cid:E9B1082E@1ABD9629.98901F6A00000000.png" data-catch-height="1.35in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); max-width: 100%; vertical-align: bottom; max-height: none; cursor: zoom-in; width: 874px; height: auto;"></span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 93pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -36pt;"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">3</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">）</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; </span><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">Windows</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">安装主机安全<span lang="EN-US">Agent</span>：在华为云<span lang="EN-US">Console</span>的主机安全界面，找到“安装与配置”<span lang="EN-US">-&gt;</span>“主机安全与配置”点击安装主机安全<span lang="EN-US">Agent</span>按钮，进入配置页面后选择“命令行安装”，操作系统类型选择<span lang="EN-US">Windows</span>，即可安装执行脚本安装的步骤进行安装</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0cm 57pt; text-align: justify; font-size: 0px; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-indent: 31.5pt;"><span lang="EN-US"><img border="0" width="885" height="494" src="cid:48DC1361@0058EF1B.98901F6A00000000.jpg" data-catch-height="5.1416in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); max-width: 100%; vertical-align: bottom; max-height: none; cursor: zoom-in; width: 885px; height: auto;"></span><span lang="EN-US" style="font-size:1pt"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0cm 57pt; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-indent: 31.5pt;"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoListParagraph" style="margin: 0cm 0cm 0cm 57pt; font-size: 16px; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255); text-align: justify; text-indent: -36pt;"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">4</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">、</span><span lang="EN-US" style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; </span><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">HSS</span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">已安装<span lang="EN-US">Agent</span>未配置配额的服务已导出清单，涉及到<b><span lang="EN-US" style="color:red">202</span></b>台服务器，与上周相比无变化，<b><span style="color:red">未添加防护配额机器还是处于未防护状态，面临发生安全事件无感知风险</span></b>，需要涉及到的业务负责人老师购买安全防护配额并给对应主机配置上防护。</span><span lang="EN-US"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="901" style="border-collapse:collapse;font-size:16px;text-align:start;background-color:rgb(255, 255, 255);width:676.1pt;margin-left:60.7pt" id="tbSted1"><tbody><tr style=""><td width="274" style="width: 205.85pt; border: 1pt solid windowtext; background: rgb(255, 192, 0); padding: 0.75pt 0.75pt 0cm; height: 24.2125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">责任人</span></b><span lang="EN-US"><o:p></o:p></span></p></td><td width="335" style="text-wrap: nowrap; width: 251.3pt; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: none; background: rgb(255, 192, 0); padding: 0.75pt 0.75pt 0cm; height: 24.2125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">计数项<span lang="EN-US">:</span>服务器数量</span></b><span lang="EN-US"><o:p></o:p></span></p></td><td width="291" valign="top" style="width: 218.15pt; border-top: 1pt solid windowtext; border-left: none; border-bottom: 1pt solid windowtext; border-right: none; background: rgb(255, 192, 0); padding: 0cm; height: 24.2125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: auto 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">同上周相比</span></b><span lang="EN-US"><o:p></o:p></span></p></td></tr><tr style=""><td width="274" valign="top" style="text-wrap: nowrap; width: 205.85pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">翟召宁<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="335" valign="top" style="width: 251.3pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">164<o:p></o:p></span></p></td><td width="291" valign="top" style="width: 218.15pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><div class="MsoNormal" align="center" style="margin: 0px 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><b><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span lang="EN-US" style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><b style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px;"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><span style="font-family: 等线, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 14px; font-weight: 400; z-index: 251663360; margin-top: 270px; width: 12px; height: 21px;"></span><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14.6667px; font-weight: 700; background-color: rgb(255, 255, 255);">--</span><span style="font-weight:400"></span></span></b></span></b></span></b></div></td></tr><tr style=""><td width="274" valign="top" style="text-wrap: nowrap; width: 205.85pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">黄子文<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="335" valign="top" style="width: 251.3pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">3<o:p></o:p></span></p></td><td width="291" valign="top" style="width: 218.15pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box; text-align: center;" align="null" colspan="1"><p class="MsoNormal" align="null" style="margin: auto 0cm; font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; line-height: 1.43; background-color: transparent; color: rgb(0, 0, 0);" paragraph-line-height-multiple="1"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-size: 11pt; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" align="null">--</span></p></td></tr><tr style=""><td width="274" valign="top" style="width: 205.85pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">李永为<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="335" valign="top" style="width: 251.3pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">1<o:p></o:p></span></p></td><td width="291" valign="top" style="width: 218.15pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box; text-align: center;" align="null" colspan="1"><p class="MsoNormal" align="null" style="margin: auto 0cm; font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; line-height: 1.43; background-color: transparent; color: rgb(0, 0, 0);" paragraph-line-height-multiple="1"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" align="null">--</span><span lang="EN-US" align="null"><o:p align="null"></o:p></span></p></td></tr><tr style=""><td width="274" valign="top" style="width: 205.85pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">王天雷<span lang="EN-US"><o:p></o:p></span></span></p></td><td width="335" valign="top" style="width: 251.3pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0.75pt 0.75pt 0cm; height: 25.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">34<o:p></o:p></span></p></td><td width="291" valign="top" style="width: 218.15pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0cm; height: 25.0125px; box-sizing: border-box; text-align: center;" align="null" colspan="1"><p class="MsoNormal" align="null" style="margin: auto 0cm; font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; line-height: 1.43; background-color: transparent; color: rgb(0, 0, 0);" paragraph-line-height-multiple="1"><span lang="EN-US" style="font-size: 11pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" align="null">--</span><span lang="EN-US" align="null"><o:p align="null"></o:p></span></p></td></tr><tr style=""><td width="274" style="width: 205.85pt; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-top: none; background: rgb(221, 235, 247); padding: 0.75pt 0.75pt 0cm; height: 30.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">总计</span><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><o:p></o:p></span></p></td><td width="335" style="text-wrap: nowrap; width: 251.3pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: rgb(221, 235, 247); padding: 0.75pt 0.75pt 0cm; height: 30.0125px; box-sizing: border-box;" colspan="1"><p class="MsoNormal" align="center" style="margin: 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;">202</span><span lang="EN-US" style="font-size: 12pt; font-family: SimSun, 宋体, &quot;Songti SC&quot;, 宋体-简, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><o:p></o:p></span></p></td><td width="291" valign="top" style="width: 218.15pt; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: rgb(221, 235, 247); padding: 0cm; height: 30.0125px; box-sizing: border-box;" colspan="1"><div class="MsoNormal" align="center" style="margin: 0px 0cm; text-align: center; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;; font-size: 14.6667px; font-weight: 700; background-color: rgb(255, 255, 255);">--</span></div></td></tr></tbody></table><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">&nbsp;</span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 0px; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 1pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><img border="0" width="575" height="235" src="cid:54840537@B2C20A3A.98901F6A00000000.jpg" data-catch-height="2.45in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); max-width: 100%; vertical-align: bottom; max-height: none; cursor: zoom-in; width: 575px; height: auto;"></span><span lang="EN-US" style="font-size:1pt"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;">更多华为云安全动态，请点击<u><span lang="EN-US"><a href="https://www.huaweicloud.com/product/security.html" target="_blank" style="color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color:rgb(5, 99, 193);cursor:pointer"><span lang="EN-US" style="text-decoration-line: none;"><span lang="EN-US">华为云安全官网</span></span></a><a href="https://www.huaweicloud.com/product/" target="_blank" style="color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color:rgb(5, 99, 193);cursor:pointer"><span style="text-decoration-line: none;">&nbsp;</span></a></span></u><span lang="EN-US">| <u><a href="https://www.huaweicloud.com/intl/zh-cn/securecenter/overallsafety.html" target="_blank" style="color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color:rgb(5, 99, 193);cursor:pointer"><span lang="EN-US" style="text-decoration-line: none;"><span lang="EN-US">信任中心</span></span></a>&nbsp;</u>| <a href="https://support.huaweicloud.com/intl/zh-cn/index.html" target="_blank" style="color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(5, 99, 193); text-decoration-line: underline; cursor: pointer;"><span lang="EN-US" style="text-decoration-line: none;"><span lang="EN-US">帮助中心</span></span></a>&nbsp;| <a href="https://3ms.huawei.com/hi/index.php?app=group&amp;mod=Core&amp;act=showSectionData&amp;gid=3591759&amp;id=1711626" target="_blank" style="color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(5, 99, 193); text-decoration-line: underline; cursor: pointer;"><span lang="EN-US" style="text-decoration-line: none;"><span lang="EN-US">内部</span></span></a><u><a href="https://3ms.huawei.com/hi/index.php?app=group&amp;mod=Core&amp;act=showSectionData&amp;gid=3591759&amp;id=1711626" target="_blank" style="color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color: rgb(38, 126, 240);text-decoration: none; outline: none;color:rgb(5, 99, 193);cursor:pointer"><span lang="EN-US" style="text-decoration-line: none;"><span lang="EN-US">资料书架</span></span></a></u></span></span><span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 0px; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-size: 1pt; font-family: &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简;"><img border="0" width="555" height="8" src="cid:1AAD125E@CD6D5841.98901F6A00000000.png" data-catch-height="0.0833in" class="preview-hover-wemail" style="border-style: solid; border-color: rgb(229, 231, 235); max-width: 100%; vertical-align: bottom; max-height: none; cursor: zoom-in; width: 555px; height: auto;"></span><span lang="EN-US" style="font-size:1pt"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);">本邮件及其附件含有华为公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);">式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话<span lang="EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);">或邮件通知发件人并删除本邮件！<span lang="EN-US"><br>This e-mail and its attachments contain confidential information from HUAWEI, which is intended only for<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">the person or entity whose address is listed above. Any use of the information contained herein in any way<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">(including, but not limited to, total or partial disclosure, reproduction, or dissemination) by persons other<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">than the intended recipient(s) is prohibited. If you receive this e-mail in error, please notify the sender by<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">phone or email immediately and delete it<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm; text-align: justify; font-size: 10.5pt; font-family: 等线, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif, -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, 苹方-简, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif;"><span lang="EN-US"></span></p></div><div></div></div><div></div></div><div></div></div><div></div></div><div></div>